# capitalGains

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/domain/: BuyOperation.java  Operation.java  SellOperation.java
src/main/java/org/example/domain/dto/: OperationDTO.java  TaxDTO.java  TaxResultDTO.java
src/main/java/org/example/domain/dto/utils/: TaxResultDTOSerializer.java
src/main/java/org/example/domain/operation/: BuyOperation.java  Operation.java  SellOperation.java
src/main/java/org/example/domain/operation/dto/: OperationDTO.java
src/main/java/org/example/domain/portfolio/: Portfolio.java
src/main/java/org/example/service/: TaxCalculatorService.java
src/main/java/org/example/services/portfolio/: PortfolioService.java
src/main/java/org/example/services/tax/: TaxService.java
src/test/java/org/example/: MainTest.java
src/test/java/org/example/domain/dto/: TaxResultDTOTest.java
src/test/java/org/example/domain/dto/utils/: TaxResultDTOSerializerTest.java
src/test/java/org/example/domain/operation/: BuyOperationTest.java  SellOperationTest.java
src/test/java/org/example/domain/operation/dto/: OperationDTOTest.java
src/test/java/org/example/integration/: MainIntegrationTest.java
src/test/java/org/example/integration/fixtures/: OperationFixtures.java
src/test/java/org/example/services/portfolio/: PortfolioServiceTest.java
src/test/java/org/example/services/tax/: TaxServiceTest.java
src/test/resources/test/inputs/: case1.json  case4.json  case5.json  case6.json  case7.json  case_1_2.json
src/test/resources/test/outputs/: case2.json  case3.json  case4.json  case5.json  case6.json  case7.json  case8.json  case_1_2.json
